# an example wildcard-match entry
#127.*.*.*

# an example exact-match entry
#127.0.0.1

# an example range-match entry
#127.0.0.79-127.0.0.84

# two example network entries
#127.0.0.0/8
#127.0.0.0/255.0.0.0
