# This file is used to compute the XP points gained/lost by Warcraft III
# anonymous matchmaking games
#
# <min realm level> <level diff> <higher points gained> <higher points lost> <lower points gained> <lower points lost>
#
# Note: you may notice that blizzard has columns for points win/loss by
# higher and lower opponets but because they must keep constant the sum
# of points the columns are in "mirror"

# used for all players
50 0 100 100 100 100
50 1 95 105 115 85
50 2 90 110 130 70
50 3 85 115 145 55
50 4 80 120 155 45 
50 5 75 125 165 35 
50 6 70 130 175 25
