# this file contains the names of all files that need to be installed in the filedir
# (but that aren't any longer part of the pvpgn package)
# some lines are commented out, cause they weren't installed by default in older versions

IX86ver1.mpq
#PMACver1.mpq
#WAR3IX86.mpq
#XMACver1.mpq
bnserver-D2DV.ini
#bnserver-D2XP.ini
bnserver-WAR3.ini
bnserver.ini
icons-WAR3.bni
icons.bni
icons_STAR.bni
matchmaking-war3-default.dat
matchmaking-war3-enUS.dat
