# Tournament Settings
#

# time format: quotes required:
#
# "MM/DD/YYYY HH:MM:SS"

start_preliminary = "08/01/2003 08:00:00"
end_signup	  = "08/01/2003 09:00:00"
end_preliminary	  = "08/01/2003 10:00:00"
start_round_1	  = "08/01/2003 11:00:00"
start_round_2	  = "08/01/2003 12:00:00"
start_round_3	  = "08/01/2003 13:00:00"
start_round_4	  = "08/01/2003 14:00:00"
tournament_end	  = "08/01/2003 15:00:00"

# game selection:
#
# PG = 1
# AT = 2

game_selection	= 1

# game type:
# 
# 1v1 = 1
# 2v2 = 2
# 3v3 = 3
# 4v4 = 4

game_type	= 1

# game client:
#
# due to the fact RoC and FT clients can not play
# games together, tournaments must be specified
# for one or the other but not both
#
# RoC = 1
# FT  = 2
game_client = 2

# available races: quotes required:
#
# H = Humans
# O = Orcs
# N = Night Elves
# U = Undead
# R = Random

races		= "HONUR"

# Notice Format: quotes required:

format		= "PvPGN 1v1 Tournament"

# Notice Sponsor: quotes required:
sponsor		= "The PvPGN Team"

# Notice Icon: quotes required:
#-----------------------------------------------------------------#
#	Frozen Throne		#	Reign of Chaos		  #
# R = Ramdom			# R = Ramdom			  #
#	2 = Myrmidon		#	2 = Green Dragon Whelp	  #
#	3 = Siren		#	3 = Blue Dragon		  #
#	4 = Dragon Turtle	#	4 = Red Dragon		  #
#	5 = Sea Witch		#	5 = Deathwing		  #
#	6 = Illidan		#				  #
# H = Human			# H = Human			  #
#	2 = Rifleman		#	2 = Footman		  #
#	3 = Sorceress		#	3 = Knight		  #
#	4 = Spellbreaker	#	4 = Archmage		  #
#	5 = Blood Mage		#	5 = Medivh		  #
#	6 = Jaina		#				  #
# O = Orcs			# O = Orcs			  #
#       1 = Peon		#	1 = Peon		  #
#       2 = Troll Headhunter	#	2 = Grunt		  #
#       3 = Shaman		#	3 = Tauren		  #
#       4 = Spirit Walker	#	4 = Far Seer		  #
#       5 = Shadow Hunter	#	5 = Thrall		  #
#	6 = Rexxar		#				  #
# U = Undead			# U = Undead			  #
#       2 = Crypt Fiend		#	2 = Ghoul		  #
#       3 = Banshee		#	3 = Abomination		  #
#       4 = Destroyer		#	4 = Lich		  #
#       5 = Crypt Lord		#	5 = Tichondrius		  #
#       6 = Sylvanas		#				  #
# N = Night Elves		# N = Night Elves		  #
#       2 = Huntress		#	2 = Archer		  #
#       3 = Druid of the Talon	#	3 = Druid of the Claw	  #
#       4 = Dryad		#	4 = Priestess of the Moon #
#       5 = Keeper of the Grove	#	5 = Furion Stormrage	  #
#	6 = Maiev		#				  #
# D = Demons			#				  #
#	2 = Felguard		#				  #
#	3 = Infernal		#				  #
#	4 = Doomguard		#				  #
#	5 = Pit Lord		#				  #
#	6 = Archimonde		#				  #
#				#				  #
# W3XP = Frozen Throne Icon	# WAR3 = Reign of Chaos Icon	  #
#-----------------------------------------------------------------#
icon		= "R4"


# Thumbs down limit:
thumbs_down	= 0

# Maps section:
#
# all maps used for tournaments must be included between [MAPS] & [ENDMAPS]
# DO NOT use quotes around client tag or map name in this section
[MAPS]
WAR3    Maps\(8)Battleground.w3m
WAR3    Maps\(8)PlainsOfSnow.w3m
WAR3    Maps\(8)BloodvenomFalls.w3m
WAR3    Maps\(8)GardenOfWar.w3m

W3XP    Maps\FrozenThrone\(8)Mur'gulOasis.w3x
W3XP    Maps\FrozenThrone\(8)PlainsOfSnow.w3x
W3XP    Maps\FrozenThrone\(8)RockQuarry.w3x
W3XP    Maps\FrozenThrone\(8)Sanctuary.w3x
[ENDMAPS]
