AM_CPPFLAGS=-I$(top_srcdir)/src

noinst_LIBRARIES = libcompat.a

libcompat_a_SOURCES = psock.c strerror.c strsep.c difftime.c getopt.c \
	gettimeofday.c inet_aton.c inet_ntoa.c memcpy.c memmove.c memset.c \
	mmap.c pdir.c snprintf.c strcasecmp.c strdup.c strftime.c \
	strncasecmp.c strtoul.c uname.c vsnprintf.c

noinst_HEADERS = access.h char_bit.h difftime.h exitstatus.h gethostname.h \
	getopt.h gettimeofday.h inet_aton.h inet_ntoa.h memcpy.h memmove.h \
	memset.h mkdir.h mmap.h netinet_in.h pdir.h psock.h read.h recv.h \
	rename.h seek.h send.h signal.h snprintf.h socket.h statmacros.h \
	stdfileno.h strcasecmp.h strchr.h strdup.h strerror.h strftime.h \
	strncasecmp.h strrchr.h strsep.h strtoul.h termios.h termios.h \
	uint.h uname.h vargs.h vsnprintf.h
