##############################################################################
# ad.list  -  Configuration for bnetd ad banners                             #
#----------------------------------------------------------------------------#
#                                                                            #
# Quotes (") are required around the strings, but they are not allowed       #
# inside them.                                                               #
#                                                                            #
# The "file name" indicates the name of the file containing the actual ad.   #
# The files must be in the files/ directory and no path components should be #
# listed here, only the filename portion.                                    #
#                                                                            #
# ID uniquely identifies the ad when referring to it from the "next" field   #
# (must be higher than 0).                                                   #
#                                                                            #
# The "when" field determines which ad banners should be picked to start a   #
# sequence.  These can be used to make the server avoid picking an "answer"  #
# banner before its corresponding "question" banner by setting it to "start" #
# or "init".  The first banner that is chosen when the user logs in is an    #
# "init" banner.  These banners are not reused, so you may want to double    #
# list them as "start" banners.                                              #
#                                                                            #
# The "time" field is the number of seconds that the banner should be        #
# displayed on the client.  If it is zero, the ad will be displayed forever. #
#                                                                            #
# The "URL" field is the location that the user will be sent to if (s)he     #
# clicks on the ad.                                                          #
#                                                                            #
# The "next" field determines which banner will be displayed next.  If it is #
# zero, then a start banner may be chosen randomly.                          #
#                                                                            #
# The "client" field determines which banner will be displayed to which      #
# client. Starting with Warcraft III banners are .mng files which are not    #
# visible by all clients (and .pcx files dont show on Warcraft III). If this #
# field is NULL than it will be shown to all clients _except_ those who have #
# a specific clienttag line.                                                 #
#                                                                            #
# The "lang" field allows to limit display of certain banners to clients     #
# that identified with a specific language tag. A value of "any" means       #
# this banner will be chosen if no banner is defined for a given language.   #
#
# --file name-- -ID- -when- time ---------------URL--------------- --next-- --client-- --lang--#
 "ad000001.mng"  1    init    30 "http://pvpgn.berlios.de"         0x000000  "WAR3"    "any"
 "ad000001.mng"  2    start   30 "http://pvpgn.berlios.de"         0x000000  "WAR3"    "any"

 "ad000004.mng"  3    init    30 "http://pvpgn.berlios.de"         0x000000  "WAR3"    "any"
 "ad000004.mng"  4    start   30 "http://pvpgn.berlios.de"         0x000000  "WAR3"    "any"


 "ad000001.mng"  5    init    30 "http://pvpgn.berlios.de"         0x000000  "W3XP"    "any"
 "ad000001.mng"  6    start   30 "http://pvpgn.berlios.de"         0x000000  "W3XP"    "any"

 "ad000004.mng"  7    init    30 "http://pvpgn.berlios.de"         0x000000  "W3XP"    "any"
 "ad000004.mng"  8    start   30 "http://pvpgn.berlios.de"         0x000000  "W3XP"    "any"


 "ad000001.smk"  9    init    30 "http://pvpgn.berlios.de"         0x000000  "NULL"    "any"
 "ad000001.smk"  10   start   30 "http://pvpgn.berlios.de"         0x000000  "NULL"    "any"

# "ad000001.smk"  100  init    30 "http://en.wikipedia.org/wiki/Earth"      0x000000  "NULL"    "any"
# "ad000001.smk"  101  start   30 "http://en.wikipedia.org/wiki/Earth"      0x00006E  "NULL"    "any"
# "ad000001.smk"  102  init    30 "http://en.wikipedia.org/wiki/Germany"    0x000000  "NULL"    "deDE"
# "ad000001.smk"  103  start   30 "http://en.wikipedia.org/wiki/Germany"    0x00006E  "NULL"    "deDE"
# "ad000001.smk"  104  init    30 "http://en.wikipedia.org/wiki/USA"        0x000000  "NULL"    "enUS"
# "ad000001.smk"  105  start   30 "http://en.wikipedia.org/wiki/USA"        0x00006E  "NULL"    "enUS"
# "ad000001.smk"  106  init    30 "http://en.wikipedia.org/wiki/France"     0x000000  "NULL"    "frFR"
# "ad000001.smk"  107  start   30 "http://en.wikipedia.org/wiki/France"     0x00006E  "NULL"    "frFR"
# "ad000001.smk"  108  init    30 "http://en.wikipedia.org/wiki/Italy"      0x000000  "NULL"    "itIT"
# "ad000001.smk"  109  start   30 "http://en.wikipedia.org/wiki/Italy"      0x00006E  "NULL"    "itIT"
# "ad000001.smk"  110  norm    30 "http://pvpgn.berlios.de"                 0x000000  "NULL"    "any"

#
#                                                                            #
##############################################################################
