##############################################################################
# ad.list  -  Configuration for bnetd ad banners                             #
#----------------------------------------------------------------------------#
#                                                                            #
# Quotes (") are required around the strings, but they are not allowed       #
# inside them.                                                               #
#                                                                            #
# The "file name" indicates the name of the file containing the actual ad.   #
# The files must be in the files/ directory and no path components should be #
# listed here, only the filename portion.                                    #
#                                                                            #
# The "URL" field is the location that the user will be sent to if (s)he     #
# clicks on the ad.                                                          #
#                                                                            #
# The "client" field determines which banner will be displayed to which      #
# client. Starting with Warcraft III banners are .mng files which are not    #
# visible by all clients (and .pcx files dont show on Warcraft III). If this #
# field is NULL than it will be shown to all clients _except_ those who have #
# a specific clienttag line.                                                 #
#                                                                            #
# The "lang" field allows to limit display of certain banners to clients     #
# that identified with a specific language tag. A value of "any" means       #
# this banner will be chosen if no banner is defined for a given language.   #
#
# ---file name--- --------------URL-------------- --client-- --lang--#

# PNG(static) or MNG(animation) used in Warcraft 3
# (banners are displayed randomly)

 "ad000001.png"    "http://pvpgn.pro"                 "W3XP"    "any"
 "ad000002.mng"    "http://pvpgn.pro"                 "W3XP"    "any"

 
# PCX(static) or SMK(animation) used in Starcraft, Warcraft 2, Diablo 1/2
# (banners are displayed in series)

 "ad000001.smk"    "http://pvpgn.pro"                 "NULL"    "any"

 
# Examples for different countries
# "ad000001.smk"    "http://en.wikipedia.org/wiki/Earth"      "SEXP"    "any"
# "ad000001.smk"    "http://en.wikipedia.org/wiki/Germany"    "NULL"    "deDE"
# "ad000001.smk"    "http://en.wikipedia.org/wiki/USA"        "NULL"    "enUS"
# "ad000001.smk"    "http://en.wikipedia.org/wiki/France"     "NULL"    "frFR"
# "ad000001.smk"    "http://en.wikipedia.org/wiki/Italy"      "NULL"    "itIT"
# "ad000001.smk"    "http://en.wikipedia.org/wiki/Russia"     "NULL"    "ruRU"
# "ad000001.smk"    "http://pvpgn.pro"                 	      "NULL"    "any"
#                                                                            #
##############################################################################
