##############################################################################
# autoupdate.conf  -  Auto Update Configuration                              #
#----------------------------------------------------------------------------#
#                                                                            #
# This is a list of client tags and their equivalent autoupdate files and    #
# version information.                                                       #
#                                                                            #
# This file will be ignored for certain clients if skip_versioncheck is      #
# enabled in the bnetd.conf file.                                            #
#                                                                            #
# Only the first matching line is used.  If no lines match then no upgrade   #
# will be attempted and the client will remain at its current version.       #
#                                                                            #
# Note: if you want to use the autoupdate wildcard entries, you'll also need #
# to uncomment the corresponding wildcard entries in versioncheck.conf.      #
#                                                                            #
# Do not include "/" in any of the filenames.                                #
#                                                                            #
# The versiontag is used to identify a particular version as specified in    #
# the versioncheck configuration file.                                       #
#                                                                            #
# It works like this: versioncheck identifies a version by reported version  #
# number, checksum, clienttag, etc.  The autoupdate then uses the arch tag,  #
# client tag and version tag to find the needed update file.                 #
#                                                                            #
##############################################################################
# Battle.net related informations                                            #
#----------------------------------------------------------------------------#
# War3 and War3x clients have different mpq files for the different game     #
# languages.  This is accounted for by the server, and the client will get   #
# the correct file.  Only one entry is needed per arch, client, and version  #
# tag.                                                                       #
#                                                                            #
# Example: With the following line:                                          #
#                                                                            #
# IX86    W3XP    W3XP_107A       W3XP_IX86_1xx_111A.mpq                     #
#                                                                            #
# war3x english clients will receive the file "W3XP_IX86_1xx_111A_enUS.mpq"  #
# where russian clients will receive the file "W3XP_IX86_1xx_111A_ruRU.mpq"  #
# and german clients will receive the file "W3XP_IX86_1xx_111A_deDE.mpq"     #
# Make sure all the required mpq files are in the files directory or         #
# autoupdate will not work.                                                  #
#                                                                            #
# The avaliable language files are:                                          #
#                                                                            #
#   enUS  csCZ  deDE  esES  frFR  itIT  jaJA  koKR  plPL  ruRU  zhCN  zhTW   #
#                                                                            #
# The format of this file is as follows:                                     #  
#                                                                            #
# archtag  clienttag  versiontag  -----update file-----                      #
#                                                                            #
##############################################################################
# Westwood Online related informations                                       #
#----------------------------------------------------------------------------#
# For WOL autoupdate is used standart FTP protocol which is not included in  #
# PvPGN. The default WOL autoupdate entryes are writed according to          #
# westwood's autoupdate FTP server settings (username, password, filepath).  #
#                                                                            #
# WOLv2 using diferent rtp files for the diferent SKUs. This is accounted    #
# for by the server, and the client will get the correct file. Only one      #
# entry is needed per arch, client, and version tag.                         #
#                                                                            #
# Example: With the following line:                                          #
# IX86    TSUN     65536         131075_65536.rtp     tibsun                 #
#                                                                            #
# TibSun clients with SKU 4608 will receive the file "131075_65536_4608.rtp" #
# TibSun clients with SKU 4610 will receive the file "131075_65536_4610.rtp" #
#                                                                            #
# The avaliable clients, theirs tags and SKUs are:                           #
#                                                                            #
# Client name     CTag     SKUs                                              #
# ---------------------------------------------------                        #
# Renegade        RNGD     3072 3074 3075 3078 3081 3082                     #
# Dune 2000       DN2K     3584 3586 3587 3589 3591                          #
# Nox             NOXX     4096 4098 4099 4101 4102 4105                     #
# Tiberian Sun    TSUN     4608 4610 4611 4615                               #
# Red Alert 1v3   RALT     5376 5378 5379                                    #
# Lands of Lore 3 LOR3     6400 6401 6402 6403 6405                          #
# Tiberian Sun XP TSXP     7168 7170 7171 7175 7424 7426 7427 7431           #
# Emperor: BFD    EBFD     7936 7938 7939 7945 7946                          #
# Red Alert 2     RAL2     8448 8450 8451 8457 8458 8960 8962 8963 8969 8970 #
# Nox Quest       NOXQ     9472 9474 9475 9477 9478 9481                     #
# Yuri's Revenge  YURI     10496 10498 10499 10505 10506                     #
# Renegade Server RFDS     12288                                             #
# WOL API         WWOL     32512                                             #
#                                                                            #
# Note: WOL update entry must including file path according to FTP server.   #
# All WOL entries using archtag IX86.                                        #
#                                                                            #
# The format of this file is as follows:                                     #
#                                                                            #
# archtag  clienttag  versiontag  -----update file-----      file path       #
#                                                                            #
##############################################################################

##### Intel (IX86) ###########################################################

# =============== WarCraft III - FT (Expansion) ===============
#IX86    W3XP    W3XP_107A       W3XP_IX86_1xx_122a_2.mpq
#IX86    W3XP    W3XP_110A       W3XP_IX86_1xx_122a_2.mpq
#IX86    W3XP    W3XP_111A       W3XP_IX86_1xx_122a_2.mpq
#IX86    W3XP    W3XP_112A       W3XP_IX86_1xx_122a_2.mpq
#IX86    W3XP    W3XP_113A       W3XP_IX86_1xx_122a_2.mpq
#IX86    W3XP    W3XP_113B       W3XP_IX86_1xx_122a_2.mpq
#IX86    W3XP    W3XP_114A       W3XP_IX86_1xx_122a_2.mpq
#IX86    W3XP    W3XP_114B       W3XP_IX86_1xx_122a_2.mpq
#IX86    W3XP    W3XP_115A       W3XP_IX86_1xx_122a_2.mpq
#IX86    W3XP    W3XP_116A       W3XP_IX86_1xx_122a_2.mpq
#IX86    W3XP    W3XP_117A       W3XP_IX86_1xx_122a_2.mpq
#IX86    W3XP    W3XP_118A       W3XP_IX86_1xx_122a_2.mpq
#IX86    W3XP    W3XP_119A       W3XP_IX86_1xx_122a_2.mpq
#IX86    W3XP    W3XP_119B       W3XP_IX86_1xx_122a_2.mpq
#IX86    W3XP    W3XP_120A       W3XP_IX86_1xx_122a_2.mpq
#IX86    W3XP    W3XP_120B       W3XP_IX86_1xx_122a_2.mpq
#IX86    W3XP    W3XP_120C       W3XP_IX86_1xx_122a_2.mpq
#IX86    W3XP    W3XP_120D       W3XP_IX86_1xx_122a_2.mpq
#IX86    W3XP    W3XP_120E       W3XP_IX86_1xx_122a_2.mpq
#IX86    W3XP    W3XP_121A       W3XP_IX86_1xx_122a_2.mpq

# Incremental update from version 1.21b
#IX86    W3XP    W3XP_121B       W3XP_IX86_121B_122a_2.mpq

# The next one is a WarCraft III - FT wildcard entry.
#IX86    W3XP    W3XP_1xx        W3XP_IX86_1xx_122a_2.mpq

# ==================== WarCraft III - RoC =====================
#IX86    WAR3    WAR3_107A       WAR3_IX86_1xx_122a_2.mpq
#IX86    WAR3    WAR3_110A       WAR3_IX86_1xx_122a_2.mpq
#IX86    WAR3    WAR3_111A       WAR3_IX86_1xx_122a_2.mpq
#IX86    WAR3    WAR3_112A       WAR3_IX86_1xx_122a_2.mpq
#IX86    WAR3    WAR3_113A       WAR3_IX86_1xx_122a_2.mpq
#IX86    WAR3    WAR3_113B       WAR3_IX86_1xx_122a_2.mpq
#IX86    WAR3    WAR3_114A       WAR3_IX86_1xx_122a_2.mpq
#IX86    WAR3    WAR3_114B       WAR3_IX86_1xx_122a_2.mpq
#IX86    WAR3    WAR3_115A       WAR3_IX86_1xx_122a_2.mpq
#IX86    WAR3    WAR3_116A       WAR3_IX86_1xx_122a_2.mpq
#IX86    WAR3    WAR3_117A       WAR3_IX86_1xx_122a_2.mpq
#IX86    WAR3    WAR3_118A       WAR3_IX86_1xx_122a_2.mpq
#IX86    WAR3    WAR3_119A       WAR3_IX86_1xx_122a_2.mpq
#IX86    WAR3    WAR3_119B       WAR3_IX86_1xx_122a_2.mpq
#IX86    WAR3    WAR3_120A       WAR3_IX86_1xx_122a_2.mpq
#IX86    WAR3    WAR3_120B       WAR3_IX86_1xx_122a_2.mpq
#IX86    WAR3    WAR3_120C       WAR3_IX86_1xx_122a_2.mpq
#IX86    WAR3    WAR3_120D       WAR3_IX86_1xx_122a_2.mpq
#IX86    WAR3    WAR3_120E       WAR3_IX86_1xx_122a_2.mpq
#IX86    WAR3    WAR3_121A       WAR3_IX86_1xx_122a_2.mpq

# Incremental update from version 1.21b
#IX86    WAR3    WAR3_121B       WAR3_IX86_121B_122a_2.mpq

# The next one is a WarCraft III - RoC wildcard entry.
#IX86    WAR3    WAR3_1xx        WAR3_IX86_1xx_122a_2.mpq

# ===================== Diablo II Expansion (LoD) ===========================
# Note: the following assumes that you want to upgrade all Diablo II clients
# to version 1.11b.  If you are still running a 1.10 or 1.09d realm, you
# will need to modify these entries accordingly.

#IX86    D2XP    D2XP_107        D2XP_IX86_1xx_112A.mpq
#IX86    D2XP    D2XP_108        D2XP_IX86_1xx_112A.mpq
#IX86    D2XP    D2XP_109        D2XP_IX86_1xx_112A.mpq
#IX86    D2XP    D2XP_109B       D2XP_IX86_1xx_112A.mpq
#IX86    D2XP    D2XP_109C       D2XP_IX86_1xx_112A.mpq
#IX86    D2XP    D2XP_109D       D2XP_IX86_1xx_112A.mpq
#IX86    D2XP    D2XP_110        D2XP_IX86_1xx_112A.mpq
#IX86    D2XP    D2XP_111        D2XP_IX86_1xx_112A.mpq

# Incremental update from version 1.11a --> 1.11b
#IX86    D2XP    D2XP_111B       D2XP_IX86_111B_112A.mpq

# The next one is a Diablo II LoD wildcard entry.
#IX86    D2XP    D2XP_1xx        D2XP_IX86_1xx_112A.mpq

# ========================== Diablo II (DV) =================================
# Note: the following assumes that you want to upgrade all Diablo II clients
# to version 1.11b.  If you are still running a 1.10 or 1.09d realm, you
# will need to modify these entries accordingly.

#IX86    D2DV    D2DV_100        D2DV_IX86_1xx_112A.mpq
#IX86    D2DV    D2DV_101        D2DV_IX86_1xx_112A.mpq
#IX86    D2DV    D2DV_103        D2DV_IX86_1xx_112A.mpq
#IX86    D2DV    D2DV_104B       D2DV_IX86_1xx_112A.mpq
#IX86    D2DV    D2DV_104C       D2DV_IX86_1xx_112A.mpq
#IX86    D2DV    D2DV_105        D2DV_IX86_1xx_112A.mpq
#IX86    D2DV    D2DV_105B       D2DV_IX86_1xx_112A.mpq
#IX86    D2DV    D2DV_106        D2DV_IX86_1xx_112A.mpq
#IX86    D2DV    D2DV_106B       D2DV_IX86_1xx_112A.mpq
#IX86    D2DV    D2DV_108        D2DV_IX86_1xx_112A.mpq
#IX86    D2DV    D2DV_109        D2DV_IX86_1xx_112A.mpq
#IX86    D2DV    D2DV_109B       D2DV_IX86_1xx_112A.mpq
#IX86    D2DV    D2DV_109C       D2DV_IX86_1xx_112A.mpq
#IX86    D2DV    D2DV_109D       D2DV_IX86_1xx_112A.mpq
#IX86    D2DV    D2DV_110        D2DV_IX86_1xx_112A.mpq
#IX86    D2DV    D2DV_111        D2DV_IX86_1xx_112A.mpq

# Incremental update from version 1.11a --> 1.11b
#IX86    D2DV    D2DV_111B       D2DV_IX86_111B_112A.mpq

# The next one is a Diablo II wildcard entry.
#IX86    D2DV    D2DV_1xx        D2DV_IX86_1xx_112A.mpq

# ================ StarCraft Expansion (Brood War) ==========================
#IX86    SEXP    SEXP_104        SEXP_IX86_1xx_1161.mpq
#IX86    STAR    SEXP_104_STAR   SEXP_IX86_1xx_1161.mpq
#IX86    SEXP    SEXP_105        SEXP_IX86_1xx_1161.mpq
#IX86    STAR    SEXP_105_STAR   SEXP_IX86_1xx_1161.mpq
#IX86    SEXP    SEXP_106        SEXP_IX86_1xx_1161.mpq
#IX86    STAR    SEXP_106_STAR   SEXP_IX86_1xx_1161.mpq
#IX86    SEXP    SEXP_107        SEXP_IX86_1xx_1161.mpq
#IX86    STAR    SEXP_107_STAR   SEXP_IX86_1xx_1161.mpq
#IX86    SEXP    SEXP_108        SEXP_IX86_1xx_1161.mpq
#IX86    STAR    SEXP_108_STAR   SEXP_IX86_1xx_1161.mpq
#IX86    SEXP    SEXP_108B       SEXP_IX86_1xx_1161.mpq
#IX86    STAR    SEXP_108B_STAR  SEXP_IX86_1xx_1161.mpq
#IX86    SEXP    SEXP_109        SEXP_IX86_1xx_1161.mpq
#IX86    STAR    SEXP_109_STAR   SEXP_IX86_1xx_1161.mpq
#IX86    SEXP    SEXP_110        SEXP_IX86_1xx_1161.mpq
#IX86    STAR    SEXP_110_STAR   SEXP_IX86_1xx_1161.mpq
#IX86    SEXP    SEXP_111        SEXP_IX86_1xx_1161.mpq
#IX86    STAR    SEXP_111_STAR   SEXP_IX86_1xx_1161.mpq
#IX86    SEXP    SEXP_111B       SEXP_IX86_1xx_1161.mpq
#IX86    STAR    SEXP_111B_STAR  SEXP_IX86_1xx_1161.mpq
#IX86    SEXP    SEXP_112        SEXP_IX86_1xx_1161.mpq
#IX86    STAR    SEXP_112_STAR   SEXP_IX86_1xx_1161.mpq
#IX86    SEXP    SEXP_112B       SEXP_IX86_1xx_1161.mpq
#IX86    STAR    SEXP_112B_STAR  SEXP_IX86_1xx_1161.mpq
#IX86    SEXP    SEXP_113        SEXP_IX86_1xx_1161.mpq
# unfortunately we don't have a SEXP_113_STAR in versioncheck.conf
#IX86    SEXP    SEXP_113B       SEXP_IX86_1xx_1161.mpq
#IX86    STAR    SEXP_113B_STAR  SEXP_IX86_1xx_1161.mpq
#IX86    SEXP    SEXP_113C       SEXP_IX86_1xx_1161.mpq
#IX86    STAR    SEXP_113C_STAR  SEXP_IX86_1xx_1161.mpq
#IX86    SEXP    SEXP_113D       SEXP_IX86_1xx_1161.mpq
#IX86    STAR    SEXP_113D_STAR  SEXP_IX86_1xx_1161.mpq
#IX86    SEXP    SEXP_113E       SEXP_IX86_1xx_1161.mpq
#IX86    STAR    SEXP_113E       SEXP_IX86_1xx_1161.mpq
#IX86    SEXP    SEXP_114        SEXP_IX86_1xx_1161.mpq
#IX86    STAR    SEXP_114        SEXP_IX86_1xx_1161.mpq
#IX86    SEXP    SEXP_115        SEXP_IX86_1xx_1161.mpq
#IX86    STAR    SEXP_115        SEXP_IX86_1xx_1161.mpq
#IX86    SEXP    SEXP_1151       SEXP_IX86_1xx_1161.mpq
#IX86    STAR    SEXP_1151       SEXP_IX86_1xx_1161.mpq
#IX86    SEXP    SEXP_1152       SEXP_IX86_1xx_1161.mpq
#IX86    STAR    SEXP_1152       SEXP_IX86_1xx_1161.mpq
#IX86    SEXP    SEXP_1153       SEXP_IX86_1xx_1161.mpq
#IX86    STAR    SEXP_1153       SEXP_IX86_1xx_1161.mpq

# Incremental update from version 1.15.3
#IX86    SEXP    SEXP_116        SEXP_IX86_116_1161.mpq
#IX86    STAR    SEXP_116        SEXP_IX86_116_1161.mpq

# The next one is a Brood War wildcard entry.
#IX86    SEXP    SEXP_1xx        SEXP_IX86_1xx_1161.mpq

# ========================= StarCraft (original) ============================
#IX86    STAR    STAR_100        STAR_IX86_1xx_1161.mpq
#IX86    STAR    STAR_101        STAR_IX86_1xx_1161.mpq
#IX86    STAR    STAR_102        STAR_IX86_1xx_1161.mpq
#IX86    STAR    STAR_103        STAR_IX86_1xx_1161.mpq
#IX86    STAR    STAR_104        STAR_IX86_1xx_1161.mpq
#IX86    STAR    STAR_105        STAR_IX86_1xx_1161.mpq
#IX86    STAR    STAR_106        STAR_IX86_1xx_1161.mpq
#IX86    STAR    STAR_107        STAR_IX86_1xx_1161.mpq
#IX86    STAR    STAR_108        STAR_IX86_1xx_1161.mpq
#IX86    STAR    STAR_108B       STAR_IX86_1xx_1161.mpq
#IX86    STAR    STAR_109        STAR_IX86_1xx_1161.mpq
#IX86    STAR    STAR_109B       STAR_IX86_1xx_1161.mpq
#IX86    STAR    STAR_110        STAR_IX86_1xx_1161.mpq
#IX86    STAR    STAR_111        STAR_IX86_1xx_1161.mpq
#IX86    STAR    STAR_111B       STAR_IX86_1xx_1161.mpq
#IX86    STAR    STAR_112        STAR_IX86_1xx_1161.mpq
#IX86    STAR    STAR_112B       STAR_IX86_1xx_1161.mpq
#IX86    STAR    STAR_113        STAR_IX86_1xx_1161.mpq
#IX86    STAR    STAR_113B       STAR_IX86_1xx_1161.mpq
#IX86    STAR    STAR_113C       STAR_IX86_1xx_1161.mpq
#IX86    STAR    STAR_113D       STAR_IX86_1xx_1161.mpq
#IX86    STAR    STAR_113E       STAR_IX86_1xx_1161.mpq
#IX86    STAR    STAR_114        STAR_IX86_1xx_1161.mpq
#IX86    STAR    STAR_115        STAR_IX86_1xx_1161.mpq
#IX86    STAR    STAR_1151       STAR_IX86_1xx_1161.mpq
#IX86    STAR    STAR_1152       STAR_IX86_1xx_1161.mpq
#IX86    STAR    STAR_1153       SEXP_IX86_1xx_1161.mpq

# Incremental update from version 1.15.3
#IX86    STAR    STAR_116        SEXP_IX86_116_1161.mpq

# The next one is a Starcraft wildcard entry.
#IX86    STAR    STAR_1xx        STAR_IX86_1xx_1161.mpq

# ========================= Diablo (original) ==============================
# note: Blizzard doesn't update client from 109 to 109b.
#IX86    DRTL	DRTL_108	DRTL_IX86_108_109.mpq

# The next one is a Diablo wildcard entry.
#IX86    DRTL	DRTL_1xx	DRTL_IX86_100_109.mpq

# ========================= Warcraft II BNE ===============================
#IX86    W2BN   W2BN_200	W2BN_IX86_200_202.mpq
#IX86    W2BN   W2BN_201	W2BN_IX86_201_202.mpq

##### Mac OS X (XMAC) ########################################################

# ===================== Diablo II Expansion (LoD) ===========================
# Note: the following assumes that you want to upgrade all Diablo II clients
# to version 1.11b.  If you are still running a 1.10 or 1.09d realm, you
# will need to modify these entries accordingly.

#XMAC    D2XP    D2XP_109D       D2XP_XMAC_1xx_111B.mpq
#XMAC    D2XP    D2XP_110        D2XP_XMAC_1xx_111B.mpq

# Incremental update from version 1.11a --> 1.11b
#XMAC    D2XP    D2XP_111        D2XP_XMAC_111A_111B.mpq

# The next one is a Diablo II LoD wildcard entry.
#XMAC    D2XP    D2XP_1xx        D2XP_XMAC_1xx_111B.mpq

# ========================== Diablo II (DV) =================================
# Note: the following assumes that you want to upgrade all Diablo II clients
# to version 1.11b.  If you are still running a 1.10 or 1.09d realm, you
# will need to modify these entries accordingly.

#XMAC    D2DV    D2DV_109D       D2DV_XMAC_1xx_111B.mpq
#XMAC    D2DV    D2DV_110        D2DV_XMAC_1xx_111B.mpq

# Incremental update from version 1.11a --> 1.11b
#XMAC    D2DV    D2DV_111        D2DV_XMAC_111A_111B.mpq

# The next one is a Diablo II LoD wildcard entry.
#XMAC    D2DV    D2DV_1xx        D2DV_XMAC_1xx_111B.mpq

# ================ StarCraft Expansion (Brood War) ==========================

#XMAC    SEXP   SEXP_109B       SEXP_XMAC_1xx_113E.mpq
#XMAC    SEXP   SEXP_110        SEXP_XMAC_1xx_113E.mpq
#XMAC    STAR   SEXP_110_STAR   SEXP_XMAC_1xx_113E.mpq
#XMAC    SEXP   SEXP_111        SEXP_XMAC_1xx_113E.mpq
#XMAC    STAR   SEXP_111_STAR   SEXP_XMAC_1xx_113E.mpq
#XMAC    SEXP   SEXP_111B       SEXP_XMAC_1xx_113E.mpq
#XMAC    STAR   SEXP_111B_STAR  SEXP_XMAC_1xx_113E.mpq
#XMAC    SEXP   SEXP_112        SEXP_XMAC_1xx_113E.mpq
#XMAC    STAR   SEXP_112_STAR   SEXP_XMAC_1xx_113E.mpq
#XMAC    SEXP   SEXP_113        SEXP_XMAC_1xx_113E.mpq
#XMAC    STAR   SEXP_113_STAR   SEXP_XMAC_1xx_113E.mpq
#XMAC    SEXP   SEXP_113C       SEXP_XMAC_1xx_113E.mpq
#XMAC    STAR   SEXP_113C_STAR  SEXP_XMAC_1xx_113E.mpq
# Unfortunately versioncheck.conf does not contain entries for 1.13{a|b|d}

# The next one is a Brood War wildcard entry.
#XMAC    SEXP   SEXP_1xx        SEXP_XMAC_1xx_113E.mpq

# ========================= StarCraft (original) ============================

#XMAC    STAR   STAR_109B       STAR_XMAC_1xx_113E.mpq
#XMAC    STAR   STAR_110        STAR_XMAC_1xx_113E.mpq
#XMAC    STAR   STAR_111        STAR_XMAC_1xx_113E.mpq
#XMAC    STAR   STAR_111B       STAR_XMAC_1xx_113E.mpq
#XMAC    STAR   STAR_112        STAR_XMAC_1xx_113E.mpq
# Unfortunately versioncheck.conf does not contain entries for 1.13{a-d}

# The next one is a Starcraft wildcard entry.
#XMAC    STAR   STAR_1xx        STAR_XMAC_1xx_113E.mpq

##### Mac OS Classic (PMAC) ##################################################

# ===================== Diablo II Expansion (LoD) ===========================
# Note: the following assumes that you want to upgrade all Diablo II clients
# to version 1.11b.  If you are still running a 1.10 or 1.09d realm, you
# will need to modify these entries accordingly.

#PMAC    D2XP   D2XP_1xx        D2XP_PMAC_1xx_111B.mpq

# ========================== Diablo II (DV) =================================
# Note: the following assumes that you want to upgrade all Diablo II clients
# to version 1.11b.  If you are still running a 1.10 or 1.09d realm, you
# will need to modify these entries accordingly.

#PMAC    D2DV   D2DV_109D       D2DV_PMAC_1xx_111B.mpq
#PMAC    D2DV   D2DV_1xx        D2DV_PMAC_1xx_111B.mpq

# ================ StarCraft Expansion (Brood War) ==========================

#PMAC    SEXP   SEXP_109B       SEXP_PMAC_1xx_113E.mpq
#PMAC    SEXP   SEXP_110        SEXP_PMAC_1xx_113E.mpq
#PMAC    STAR   SEXP_110_STAR   SEXP_PMAC_1xx_113E.mpq
#PMAC    SEXP   SEXP_111        SEXP_PMAC_1xx_113E.mpq
#PMAC    STAR   SEXP_111_STAR   SEXP_PMAC_1xx_113E.mpq
#PMAC    SEXP   SEXP_111B       SEXP_PMAC_1xx_113E.mpq
#PMAC    STAR   SEXP_111B_STAR  SEXP_PMAC_1xx_113E.mpq
#PMAC    SEXP   SEXP_112        SEXP_PMAC_1xx_113E.mpq
#PMAC    STAR   SEXP_112_STAR   SEXP_PMAC_1xx_113E.mpq

# The next one is a Brood War wildcard entry.
#PMAC    SEXP   SEXP_1xx        SEXP_PMAC_1xx_113E.mpq

# ========================= StarCraft (original) ============================

#PMAC    STAR   STAR_109B       STAR_PMAC_1xx_113E.mpq
#PMAC    STAR   STAR_110        STAR_PMAC_1xx_113E.mpq
#PMAC    STAR   STAR_111        STAR_PMAC_1xx_113E.mpq
#PMAC    STAR   STAR_111B       STAR_PMAC_1xx_113E.mpq
#PMAC    STAR   STAR_112        STAR_PMAC_1xx_113E.mpq

# The next one is a Brood War wildcard entry.
#PMAC    STAR   STAR_1xx        STAR_PMAC_1xx_113E.mpq

##### Westwood Online update entries #########################################

# ========================== Westwood Online API ============================

#IX86    WWOL     65536         65551_65536.rtp      wolapi
#IX86    WWOL     65537         65551_65537.rtp      wolapi
#IX86    WWOL     65538         65551_65538.rtp      wolapi
#IX86    WWOL     65539         65551_65539.rtp      wolapi
#IX86    WWOL     65540         65551_65540.rtp      wolapi
#IX86    WWOL     65541         65551_65541.rtp      wolapi
#IX86    WWOL     65542         65551_65542.rtp      wolapi
#IX86    WWOL     65543         65551_65543.rtp      wolapi
#IX86    WWOL     65544         65551_65544.rtp      wolapi
#IX86    WWOL     65545         65551_65545.rtp      wolapi
#IX86    WWOL     65546         65551_65546.rtp      wolapi
#IX86    WWOL     65547         65551_65547.rtp      wolapi
#IX86    WWOL     65548         65551_65548.rtp      wolapi
#IX86    WWOL     65549         65551_65549.rtp      wolapi
#IX86    WWOL     65550         65551_65550.rtp      wolapi
#IX86    WWOL     65555         65556_65555.rtp      wolapi

# =============================== Renegade ==================================

#IX86    RNGD     65538         65573_65538.rtp      renegade
#IX86    RNGD     65550         65573_65538.rtp      renegade
#IX86    RNGD     65551         65573_65538.rtp      renegade
#IX86    RNGD     65566         65573_65538.rtp      renegade
#IX86    RNGD     65567         65573_65538.rtp      renegade
#IX86    RNGD     65568         65573_65538.rtp      renegade
#IX86    RNGD     65570         65573_65570.rtp      renegade
#IX86    RNGD     65571         65573_65571.rtp      renegade
#IX86    RNGD     65572         65573_65572.rtp      renegade

# ==================== Renegade Free Dedicated Server =======================

#IX86    RFDS     65538         65572_65538.rtp      renegade
#IX86    RFDS     65550         65572_65550.rtp      renegade
#IX86    RFDS     65551         65572_65551.rtp      renegade
#IX86    RFDS     65553         65572_65553.rtp      renegade
#IX86    RFDS     65554         65572_65554.rtp      renegade
#IX86    RFDS     65566         65572_65566.rtp      renegade
#IX86    RFDS     65568         65572_65568.rtp      renegade
#IX86    RFDS     65570         65572_65570.rtp      renegade
#IX86    RFDS     65571         65572_65571.rtp      renegade
#IX86    RFDS     65572         65573_65572.rtp      renegade

# ============================= Tiberian Sun ================================

#IX86    TSUN     65536         131075_65536.rtp     tibsun
#IX86    TSUN     65541         131075_65536.rtp     tibsun
#IX86    TSUN     65542         131075_65536.rtp     tibsun
#IX86    TSUN     65543         131075_65536.rtp     tibsun
#IX86    TSUN     65544         131075_65536.rtp     tibsun
#IX86    TSUN     65545         131075_65536.rtp     tibsun
#IX86    TSUN     65546         131075_65536.rtp     tibsun
#IX86    TSUN     65547         131075_65536.rtp     tibsun
#IX86    TSUN     65548         131075_65548.rtp     tibsun
#IX86    TSUN     131072        131075_65548.rtp     tibsun
#IX86    TSUN     131074        131075_131074.rtp    tibsun

# ======================= Tiberian Sun: FireStorm ===========================

#IX86    TSXP     131072        131074_131072.rtp    tibsun
#IX86    TSXP     131074        131075_131074.rtp    tibsun

# =============================== Dune 2000 =================================

#IX86    DN2K     65536         65542.rtp            dune2k/1.006/1.000
#IX86    DN2K     65537         65542_65537.rtp      dune2k/1.006/1.001

# ================================== NOX ====================================

#IX86    NOXX     65536         65538_65536.rtp      nox
#IX86    NOXX     65537         65538_65537.rtp      nox

# =============================== NOX: Quest ================================

#IX86    NOXQ     65536         65538_65536.rtp      nox
#IX86    NOXQ     65537         65538_65537.rtp      nox
#IX86    NOXQ     65538         65540_65538.rtp      nox
#IX86    NOXQ     65539         65540_65539.rtp      nox

# ======================= Emperor: Battle for Dune ==========================

#IX86    EBFD         1         65545_1.rtp          emperor
#IX86    EBFD     65536         65545_65536.rtp      emperor
#IX86    EBFD     65537         65545_65537.rtp      emperor
#IX86    EBFD     65538         65545_65538.rtp      emperor
#IX86    EBFD     65539         65545_65539.rtp      emperor
#IX86    EBFD     65540         65545_65540.rtp      emperor
#IX86    EBFD     65541         65545_65541.rtp      emperor
#IX86    EBFD     65542         65545_65542.rtp      emperor
#IX86    EBFD     65543         65545_65543.rtp      emperor
#IX86    EBFD     65544         65545_65544.rtp      emperor

# ============================= Red Alert 2 =================================

#IX86    RAL2     65536         65542_65536.rtp      ra2
#IX86    RAL2     65537         65542_65537.rtp      ra2
#IX86    RAL2     65538         65542_65538.rtp      ra2
#IX86    RAL2     65539         65542_65539.rtp      ra2
#IX86    RAL2     65540         65542_65540.rtp      ra2
#IX86    RAL2     65541         65542_65541.rtp      ra2

# ============================= Yuri's Revenge ==============================

#IX86    YURI     65536         65537_65536.rtp      yuri

# ============================= Lands of Lore 3 =============================

#IX86    LOR3     65536         65539_65536.rtp      lore3/1.003
#IX86    LOR3     65537         65539_65537.rtp      lore3/1.003
#IX86    LOR3     65538         65539_65538.rtp      lore3/1.003
