##############################################################################
# Diablo II Game Server address tranlation table                             #
#----------------------------------------------------------------------------#
#                                                                            #
# This is a list of addresses of game servers which should be translated     #
# before being sent to other clients.					     #
# The entries are broken into three parts:				     #
#                                                                            #
# * the IP address for gameserver as seen by d2cs			     #
# * the IP address which will actually be reported to the client	     #
# * a network address for the clients to exclude                	     #
#                                                                            #
# An entry might look like this:                                             #
# gamesseverip			outputip	 	exclientnet	     #
#                                                                            #
# If exviewernet is empty it means "no network".			     #
#									     #
# The entries are searched in the order listed in the file and only the      #
# first matching line is used.                                               #
#                                                                            #
# game server ip		output ip		exclude_client_net   #
#---------------------- ------------------------ --------------------------- #
# 10.0.0.2			99.88.77.66		10.0.0.0/8
#									     #
# ^ make game server ip 10.0.0.2 look like 99.88.77.66 to the outside world  #
#   but not to local computers                                               #
#                                                                            #
##############################################################################

#192.168.33.2			12.246.44.243		192.168.33.0/24

#-------------------------------------------------------------------------------#
# My setup:									#
#	192.168.33.2	=	d2gs running on local lan (192.168.33.2:4000)	#
#	12.246.44.243	=	internet ip, port 4000 is forwarded to 		#
#				192.168.33.2 (12.246.44.243:4000)		#
#	192.168.33.0/24	=	clients to exclude from translating		#
#				(192.168.33.0 - 192.168.33.255)			#
#-------------------------------------------------------------------------------#
