
PvPGN porting status file
===========================

 Arch.  | Operating System | Status  | Compilers   | Comments
------------------------------------------------------------------
 x86    | Linux 2.6.x      | OK      | g++ >=3.3.x | main dev. platform
 x86_64 | Linux 2.6.x      | OK      | g++ >=3.4.x | sec dev. platform

Notes:
- clearly x86 is the most tested version
- the platforms/operating systems not listed have not been tested or they did 
not came to our attention however, any POSIX system with a ISO C++98 compiler 
should work just fine
- please report to us any platform/OS you use pvpgn on and not listed here
